<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-assignment</title>
</head>
<body>
    <header>
        <h1>Jessica Szuto ₍ᐢ. .ᐢ₎ ₊˚⊹♡</h1>
    </header>
    <article>
        <h2>About Me ≽^• ˕ • ྀི≼</h2>
    </article>
    <p> My name is Jessica and I'm an IMD student at Algonquin College. I would describe myself to be an ambivert person. I am more introverted though. I am a sonder person and I really appreciate my solitude. I love spending my days people watching, reading a book by the canal and discovering new music. One of my favourite songs is called <abbr title="Oh My God">OMG</abbr> by NewJeans. It's so catchy to my ears! Random but needed I love cats too! I would love to own a cat of my own one day. </p> 
    <p>I'm so deeply invested in getting to know others as who they are, what makes them passionate and how they are. I used to get lots of <abbr title="fear of missing out">fomo</abbr> when I don't get to see my friends from how busy life got and now I no longer mind it. I started doing things for myself such as running a half marathon on May 3 <sup>rd</sup> and cosplaying for my first time at an anime convention on May 23 <sup>rd</sup> and May 24 <sup>th</sup>! I will be dressing up as a character from my favourite anime One Piece. <small><b> I love One Piece so much!</b></small></p> 
    </p>There's one quote that I live by and it's from my favourite manga called Vagabond by Takehiko Inoue. Based on Eiji Yoshikawa's Musashi.  <blockquote><mark><em>"Preoccupied with a single leaf, you won't see the tree. Preoccupied with a single tree, you'll miss the entire forest."</em></mark><cite> -Miayamoto Musashi</cite> </blockquote> I personally feel like it shows a great example of Mindfullness and that life have everything set in stone for you and i's right in front of you however If you don't look at it with the right perspective or mindset, you'll miss the bigger picture.  </p> <footer>  <!-- content of your footer, e.g., copyright, links --> <p>&copy;  Takehiko Inoue and Eiji Yoshikawa (1998-2008) <em>Vagabond and Musashi. (Volume 2, Chapter 35)</em>  &copy; Vitz Media. Kodansha Ltd. All Rights Reserved </p>
    &copy; NewJeans.(2023). OMG on <em> NewJeans 'OMG' Ador Co.,Ltd. All Rights Reserved.</em></footer> <!-- The footer is now "closed" and properly structured -->
</body>
</html>